<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-size: 20px;
            color: red;
            text-align: center;
        }
        h3 {
            margin-top: 20px;
            color: darkblue;
            font-size: 20px;
        }

        #room-name-input,
        #username-input {
            width: 300px;
            padding: 5px;
            font-size: 14px;
        }

        #room-name-submit {
            margin-top: 12px;
            padding: 5px 10px;
            font-size: 18px;
            background-color: #336699;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Enter the room name and your username:</p>
    <br>
    <h3 id="label-roomname">Room Name</h3>
    <input id="room-name-input" type="text" size="100"><br>
    <h3 id="label-username">Username</h3>
    <input id="username-input" type="text" size="100"><br>
    <input id="room-name-submit" type="button" value="Enter">

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            var username = document.querySelector('#username-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>
